name: do-smt-after-pr-closed
on:
  pull_request:
    branches:
      - main
    types:
      - closed


jobs:
  do-something-after-pr-closed:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Print github.sha
        run: |
          echo "github.sha: ${{ github.sha }}"
          echo "github.event.pull_request.head.sha: ${{ github.event.pull_request.head.sha }}"
          echo "-----------------------------------"
          echo "github.event_name: ${{ github.event_name }}"
          echo "github.repository: ${{ github.repository }}"
          echo "github.run_id: ${{ github.run_id }}"
          echo "github.actor: ${{ github.actor }}"
          echo "github.workflow: ${{ github.workflow }}"